<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="155sp"
        android:padding="8dp"
        android:layout_margin="10dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/bookImageView3"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:paddingTop="8dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/bookTitleTextView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingTop="5dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/bookImageView3"/>

        <TextView
            android:id="@+id/bookAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:layout_below="@+id/bookTitleTextView3"
            android:layout_toRightOf="@+id/bookImageView3"/>

    </RelativeLayout>

</LinearLayout>