<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MypageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/profile"/>
        <TextView
            android:id="@+id/profileText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최은비"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_margin="5dp"/>
        <EditText
            android:id="@+id/profileEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="이름을 입력하세요"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="gone"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/editBtn"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:text="프로필 수정"
                android:background="@drawable/button_round"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="2dp"/>
            <Button
                android:id="@+id/saveButton"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:text="프로필 저장"
                android:background="@drawable/button_round"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CalendarView
                android:id="@+id/calendarView"
                android:showWeekNumber="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/bookImageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>