<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/searchBookText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="책 검색"
            android:textSize="30dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" | "
            android:textSize="35dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/recordingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기록장"
            android:textSize="30dp"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/L1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <EditText
                android:id="@+id/bookNameEt2"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:hint="책 검색"
                android:textAlignment="center" />

            <Button
                android:id="@+id/searchBtn2"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="검색" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--책 검색 결과 화면-->
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp">
                    <GridLayout
                        android:id="@+id/resultsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="3"
                        android:orientation="horizontal"/>
                </ScrollView>

                <!--책 상세 설명 화면-->
                <LinearLayout
                    android:id="@+id/bookDescriptionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:visibility="invisible">

                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                        <ImageView
                            android:id="@+id/desBookImg"
                            android:layout_width="170dp"
                            android:layout_height="220dp"
                            android:layout_marginLeft="10dp"/>
                        <LinearLayout
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="책 제목"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/desTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="저자"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/desAuthor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="책 소개"
                        android:textStyle="bold"
                        android:textSize="30dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">
                        <TextView
                            android:id="@+id/desBookIntroduce"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </ScrollView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp">
                        <Button
                            android:id="@+id/writeBtn"
                            android:layout_width="160dp"
                            android:layout_height="40dp"
                            android:background="#7CCCEF"
                            android:textColor="@color/white"
                            android:text="기록하기"
                            android:layout_alignParentLeft="true"/>
                        <Button
                            android:id="@+id/heartBtn"
                            android:layout_width="160dp"
                            android:layout_height="40dp"
                            android:textColor="@color/white"
                            android:background="#7CCCEF"
                            android:text="찜"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                </LinearLayout>

                <!-- 책 내용 기록 화면 -->
                <LinearLayout
                    android:id="@+id/writeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="auto"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/L2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="invisible"
                android:background="#EAF8FF">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:text="나의 기록"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/recordingView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/close_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="X"
                        android:background="@android:color/transparent"
                        android:textSize="18sp"
                        android:textColor="#A8A4A4"
                        android:padding="8dp"/>
                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="책 기록 보기"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_toRightOf="@+id/close_button"
                        android:padding="8dp"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/recdView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

                <TextView
                    android:id="@+id/recordingTv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:minLines="5"
                    android:gravity="top|start"
                    android:padding="8dp"
                    android:background="@android:color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </FrameLayout>

    </FrameLayout>

</LinearLayout>